body {
width: 980px;
margin: auto;
}

#nav {
    background-color: #1b8e99;
    height: 45px;
}

#nav img {
    width: 194px;
    margin-left: 10px;
    position: relative;
}

#nav ul {
    text-align: end;
    font-family: Arial;
    font-size: 12px;
    margin: -131px 0;
    text-transform: uppercase;
}

#nav ul li {
    display: inline-block;
}

a {
    text-decoration: none;
    margin-left: 16px;
}

li a {
    color: #fff;
    margin: 0px;
    padding: 17px;
}

#nav ul li a:hover {
    background-color: #92c9ce;
}

#backimg {
    width: 980px;
}

#lowerUl ul {
    background-color: #660000;
    width: 980px;
    height: 45px;
    margin: 0;
    display: inline-block;
    padding: 0;
}

#lowerUl li {
    list-style: none;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: arial;
    padding: 17px 0;
}

#lowerUl li a:hover {
    background-color: #fff;
    color: #660000;
}

#lojaVirtual h2 {
    text-transform: uppercase;
    color: #660000;
    font-family: arial;
    border-bottom: solid #660000 5px;
    width: 855;
    display: inline-block;
    padding-bottom: 9px;
}

#lojaVirtual #droneicon {
    width: 125px;
    margin: 25px 0px -29px -5px
}

#products {
    text-align: center;
    border-bottom: solid #585858 9px;
    padding-bottom: 25px;
}

.product {
    display: inline-block;
    border: solid #1b8e99;
    width: 300px;
    height: 376px;
    color: #1b8e99;
    font-family: Arial;
}

a .product:hover {
    border-color: #660000;
    color: #660000;
}

.product h4 {
    background-color: #92c9ce;
    margin: 3px;
    padding: 3px;
}

.product:hover h4 {
    background-color: rgba(102, 0, 0, 0.5);
}

.description {
    font-family: Tahoma;
    font-size: 13px;
    text-align: start;
    margin-left: 7px;
    margin-top: 30px;
    margin-bottom: 7px;
}

.price {
color: #fff;
   background-color: #1b8e99;
   height: 96px;
   width: 300px;
   text-align: left;
}

a .product:hover .price {
    background-color: #660000;
}

.price h1 {
    font-size: 30px;
    display: inline;
    margin-left: 15px;
}

.price img {
    background-color: #fff;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: -15px;
    text-align: right;
    margin-left: 19px;
}

.price p {
    display: inline-block;
    margin-top: 0;
    margin-left: 15px;
}

#servicos h2 {
    text-transform: uppercase;
    color: #1c8e99;
    font-family: arial;
    border-bottom: solid #1c8e99 5px;
    width: 855;
    display: inline-block;
    padding-bottom: 9px;
    margin-bottom: 41px;
}

#iconB {
    width: 125px;
    margin: 25px 0px -48px -5px;
}

.servico {
    width: 300px;
    display: inline-block;
    font-family: Tahoma;
    color: #660000;
    text-align: left;
    border: solid #660000;
    border-bottom: solid #660000 8px;
    vertical-align: top;
    height: 400px;
}

a .servico:hover {
    border: solid #1b8e99;
    border-bottom: solid #1b8e99 8px;
    color: #1b8e99;
}

.servico h4, .servico p {
    margin: 15px 0px 49px 9px;
}

.servico h4 {
    font-size: 17px;
    text-transform: uppercase;
}

.servico img {
    width: 300px;
}

#logobottom {
    display: inline-block;
    margin: 30px 32px -7px 21px;
}

.bottomdrones {
    display: inline-block;
    margin: 37px 76px -7px 100px;
}

#bottom div {
    height: 96px;
    width: 980px;
    background-color: #1b8e99;
    border-bottom: solid #660000 26px;
    display: inline-block;
}

#bottom div p {
    font-family: Tahoma;
    color: #fff;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}

#bottom h6 {
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: -24px;
    font-family: Tahoma;
    color: #fff;
    font-size: 14px;
}

#prof {
    display: block;
    float: right;
    margin-top: -173px;
    margin-right: -14px;
}