<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drones.NET</title>
</head>
<body>
    <div id="banner">
        <div id="nav">
            <img src="img/logo.fw.png" alt="droneimage">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">nossa empresa</a></li>
                <li><a href="#">nossa empresa</a></li>
                <li><a href="#">lojas</a></li>
                <li><a href="#">localização</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </div>
        <img id="backimg" src="img/banner.fw.png" alt="bannerdrone">
        <div id="lowerUl">
        <ul>
            <li><a href="#">produtos</a></li>
            <li><a href="#">loja virtual</a></li>
            <li><a href="#">cursos</a></li>
            <li><a href="#">serviços</a></li>
        </ul>
    </div>
    </div>

    <div id="lojaVirtual">
        <h2>loja virtual</h2>
        <img src="img/imgDroneA.png" id="droneicon" alt="droneicon">
        <div id="products">
            <a href="#"><div class="product">
                <h4>Dji Inspire 1</h4>
                <img src="img/DroneA.png" alt="">
                <p class="description">O Inspire 1 é o novo quadricóptero da DJI, capaz de capturar imagens em 4k  <br> transmiti-las ao vivo</p>
                <div class="price">
                    <h1>R$ 8.000,00</h1>
                    <img src="img/carrinho.png" alt="">
                    <p>24x R$ 333,00</p>
                </div>
            </div>
        </a>
            <a href="#"><div class="product">
                <h4>Phantom 2 + Zenmuse H3-3D</h4>
                <img src="img/DroneB.png" alt="">
                <p class="description">O Phantom 2 é um dos quadricópteros mais desejados por quem busca um drone <br> profissional</p>
                <div class="price">
                    <h1>R$ 12.000,00</h1>
                    <img src="img/carrinho.png" alt="">
                    <p>24x R$ 500,00</p>
                </div>
            </div>
        </a>
            <a href="#"><div class="product">
                <h4>AR.Drone 2.0</h4>
                <img src="img/DroneC.png" alt="">
                <p class="description">O AR.Drone é um dos brinquedos mais legais do mundo. A ideia de controlar um <br> quadricóptero com um iPhone/Ipad ou Android</p>
                <div class="price">
                    <h1>R$ 1.500,00</h1>
                    <img src="img/carrinho.png" alt="">
                    <p>24x R$ 62,00</p>
                </div>
            </div>
        </a>
        </div>
    </div>
    <div id="servicos">
        <h2>serviços</h2>
        <img src="img/imgDroneB.png" id="iconB" alt="" srcset="">
        <a href="#"><div class="servico">
            <img src="img/ServicosA.png" alt="">
            <h4>cursos</h4>
            <p>Graças a nossos equipamentos sofisticados podemos lhe oferecer uma experiência incrível de voo e podemos lhe ensinar como realizar uma captação de videos e fotos aéreas com alta qualidade voltadas a atender todo o mercado de produção audiovisual. As aulas podem ocorrer também com o equipamento pessoal do aluno.</p>
        </div></a>
        <a href="#"><div class="servico">
            <img src="img/ServicosB.png" alt="">
            <h4>manutenções</h4>
            <p>Temos um completo Laboratório de eletrônica, nossos técnicos utilizam alta tecnologia para efetuar o reparo do seu Drone. Efetuamos o reparo da camera GoPro, e dos Quadricopteros da linha DJI Phantom e AR.Drone 1.0 e 2.0.</p>
        </div></a>
        <a href="#"><div class="servico">
            <img src="img/ServicosC.png" alt="">
            <h4>filmagens aereas</h4>
            <p>Graças a nossos equipamentos sofisticados podemos lhe oferecer uma experiência incrível de voo e podemos lhe ensinar como realizar uma captação de videos e fotos aéreas com alta qualidade voltadas a atender todo o mercado de produção audiovisual. As aulas podem ocorrer também com o equipamento pessoal do aluno.</p>
        </div></a>
    </div>
    <div id="bottom">
        <img class="bottomdrones" src="img/imgDroneC.png" alt="">
        <img class="bottomdrones" src="img/imgDroneC.png" alt="">
        <img class="bottomdrones" src="img/imgDroneC.png" alt="">
        <div>
            <img id="logobottom" src="img/logo.png" alt="">
            <p>Boa Sorte meu amigo! que sua estrada seja feitaa de campos verdes para que seus pés <br> caminhem para o sucesso... <br> Boa Sorte de coração!</p>
            <h6>Prof. Bortola</h6>
            <img src="img/imgProfessor.png" alt="" id="prof">
        </div>
    </div>
</body>
</html>